{
  "name": "odyssey",
  "version": "1.0.0",
  "description": "An MMO game project with Solana marketplace integration",
  "main": "src/server/index.js",
  "scripts": {
    "start": "node src/server/index.js", 
    "dev": "npm run server-dev", 
    "server-dev": "nodemon src/server/index.js", 
    "client-dev": "react-scripts start", 
    "build": "webpack --config webpack.config.js", 
    "test": "jest --coverage", 
    "deploy": "npm run build && firebase deploy", 
    "ci": "npm install && npm run test && npm run build"
  },
  "keywords": ["game", "mmo", "blockchain", "solana"],
  "author": "Your Name",
  "license": "EULA",
  "dependencies": {
    "express": "^4.17.1", 
    "solana-web3.js": "^1.27.0", 
    "react": "^18.0.0", 
    "react-dom": "^18.0.0", 
    "redux": "^4.1.0", 
    "react-redux": "^7.2.8", 
    "socket.io": "^4.0.1", 
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "webpack": "^5.50.0", 
    "webpack-cli": "^4.8.0", 
    "babel-loader": "^8.2.2", 
    "react-scripts": "^4.0.3", 
    "jest": "^27.0.0", 
    "nodemon": "^2.0.7", 
    "eslint": "^7.30.0", 
    "eslint-plugin-react": "^7.24.0", 
    "babel-eslint": "^10.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/odyssey"
  },
  "bugs": {
    "url": "https://github.com/your-username/odyssey/issues"
  },
  "homepage": "https://your-odyssey-game.com"
}
